[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Inconsolata 11
#font = Monospace 9
scrollback_lines = 9001
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = true

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~


[colors]
#foreground = #dcdccc
#foreground_bold = #ffffff
#foreground_dim = #888888
#background = #3f3f3f
#cursor = #dcdccc

# if unset, will reverse foreground and background
#highlight = #2f2f2f

# colors from color0 to color254 can be set
#solarized palette
#S_base03 =      #002b36
#S_base02 =      #073642
#S_base01 =      #586e75
#S_base00 =      #657b83
#S_base0  =      #839496
#S_base1  =      #93a1a1
#S_base2  =      #eee8d5
#S_base3  =      #fdf6e3
#S_yellow =      #b58900
#S_orange =      #cb4b16
#S_red    =      #dc322f
#S_magenta =     #d33682
#S_violet  =     #6c71c4
#S_blue    =     #268bd2
#S_cyan    =     #2aa198
#S_green   =     #859900

#solarized palette
foreground = #657b83
background = #fdf6e3
foreground_bold = #b58900

#black
color0  = #073642
color8  = #002b36
#red
color1  = #dc322f
color9  = #cb4b16
#green
color2  = #859900
color10 = #586e75
#yellow
color3  = #b58900
color11 = #657b83
#blue
color4  = #268bd2
color12 = #839496
#magenta
color5  = #d33682
color13 = #6c71c4
#cyan
color6  = #2aa198
color14 = #93a1a1
#white
color7  = #eee8d5
color15 = #fdf6e3

#Defaults
#color0 = #3f3f3f
#color1 = #705050
#color2 = #60b48a
#color3 = #dfaf8f
#color4 = #506070
#color5 = #dc8cc3
#color6 = #8cd0d3
#color7 = #dcdccc
#color8 = #709080
#color9 = #dca3a3
#color10 = #c3bf9f
#color11 = #f0dfaf
#color12 = #94bff3
#color13 = #ec93d3
#color14 = #93e0e3
#color15 = #ffffff

[hints]
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini
